= render IneedthisWeb.LayoutView, "_burger.html", assigns
#container class=container_class(@current_user)
  = render IneedthisWeb.LayoutView, "_header.html", assigns
  = render IneedthisWeb.LayoutView, "_flash_warnings.html", assigns
  main#content class=layout_class(@conn)
    = @inner_content
  = render IneedthisWeb.LayoutView, "_footer.html", assigns
  form.hidden: input.js-interaction-cache type="hidden" value="{}"
  = clientside_data(@conn)
