doctype html
html lang="en"
  head
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    = viewport_meta_tag(@conn)

    / = live_title_tag assigns[:page_title] || "ineedthis"

    title
      = if assigns[:title] do
        => assigns[:title]
        ' - ineedthis
      - else
        ' ineedthis

    link rel="stylesheet" href=stylesheet_path(@conn, @current_user)

    = if is_nil(@current_user) do
      link rel="stylesheet" href=dark_stylesheet_path(@conn) media="(prefers-color-scheme: dark)"

    link rel="icon" href="/favicon.ico" type="image/x-icon"
    link rel="icon" href="/favicon.svg" type="image/svg+xml"

    meta name="generator" content="ineedthis"
    meta name="theme-color" content="#618fc3"
    meta name="format-detection" content="telephone=no"

    = csrf_meta_tag()

    script type="text/javascript" src=Routes.static_path(@conn, "/js/app.js") async="async"

    = render IneedthisWeb.LayoutView, "_opengraph.html", assigns

  body data-theme=theme_name(@current_user)
    = @inner_content
