h1
  ' Source changes for
  a href=Routes.image_path(@conn, :show, @image)
    | image #
    = @image.id

- route = fn p -> Routes.image_source_change_path(@conn, :index, @image, p) end
- pagination = render IneedthisWeb.PaginationView, "_pagination.html", page: @source_changes, route: route, conn: @conn

= render IneedthisWeb.SourceChangeView, "index.html", conn: @conn, source_changes: @source_changes, pagination: pagination
